; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_raw = yes  ; Use raw mode for serial monitor to handle ANSI escape codes
monitor_speed = 115200
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
lib_deps = 
    https://github.com/tttapa/Arduino-PrintStream@^0.1.0
    ayushsharma82/ElegantOTA@^3.1.7
lib_compat_mode = strict
